{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Chad Heitzenrater\
October, 2017\
\
This codebase was reviewed on 9 August 2017. \
DISTRIBUTION A. Approved for public release: distribution unlimited.  Case number: 88ABW-2017-3847.\
\
[INFO]\
The InfoSecEcon-InvestmentModels R repository is a collection of established and actively-researched models for the development of information security economic models.  The primary focus of this code is the research and development of models for exploring the economics of secure software engineering; however, the repository contains numerous implementations of standard information security economic models that can be applied broadly (e.g. post-deployment security), in addition to models that attempt to balance pre- and post-deployment security investment.\
\
The repository contains four directories:\
\'97 data: R source files that contain data from specific sources\
\'97 models: Implementations of models.  \
\'97 examples: This directory contains source files that implement the experiments/findings of specific papers, either in their development (e.g. code used to generate figures) or for validation of the code (e.g. code that implements the findings of a particular paper.\
\'97 tests: This directory contains R files which have been employed to develop a model or experiment with the application of a model.  Code in this repository is generally undocumented and messy; when the code is employed for the development of a paper, it is generally cleaned up and moved to the \'93Examples\'94 directory.  This is essentially a working directory for the benefit of repository collaborators\
\
The publication from which the model was drawn or first published is referenced in the source file (where applicable).\
\
\
[REQUIREMENTS]\
These files require the R statistical programming environment to operate: ({\field{\*\fldinst{HYPERLINK "https://www.r-project.org/"}}{\fldrslt https://www.r-project.org/}}).  Primary environment employed for development: R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch\'94, Copyright (C) 2016 The R Foundation for Statistical Computing\
Primary Platform: x86_64-apple-darwin13.4.0 (64-bit)\
   \
\
[ENVIRONMENT]\
1. Clone the repository\
2. Change working directory to:\
	./InfoSecEcon-InvestmentModels/\
    All path names are relative to this directory.\
3. Functionality can be executed by:\
	3.a Copying code into the R interpreter to execute\
	3.b Dragging and dropping source files into the environment \
\
}